DATABASE_URL=postgresql://user:password@localhost:5432/test
# `bunx @better-auth/cli@latest secret`
BETTER_AUTH_SECRET=123
BETTER_AUTH_URL=http://localhost:3000
CLIENT_URL=http://localhost:5000
APP_ENV=development